[
  {
    "repository":"crdroidandroid/android_kernel_motorola_sdm632",
    "target_path":"kernel/motorola/sdm632",
    "branch":"14.0-dynamic"
  },
  {
    "repository":"crdroidandroid/android_vendor_motorola_channel",
    "target_path":"vendor/motorola/channel",
    "branch":"14.0"
  },
  {
    "repository":"LineageOS/android_hardware_motorola",
    "target_path":"hardware/motorola",
    "branch":"lineage-21"
  },
  {
    "repository":"LineageOS/android_external_bson",
    "target_path":"external/bson",
    "branch":"lineage-21"
  },
  {
    "repository":"LineageOS/android_system_qcom",
    "target_path":"system/qcom",
    "branch":"lineage-21"
  }
]
