# Audio
use.voice.path.for.pcm.voip=false

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Moto
ro.mot.build.customerid=retail

# Radio
persist.radio.aosp_usr_pref_sel=true
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD/PSI
ro.lmk.use_psi=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false

# Play store
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola

# Radio
persist.radio.fi_supported=1
persist.data.qmi.adb_logmask=0
persist.radio.adb_log_on=0
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.qti.telephony.vt_cam_interface=2

# Color Mode
ro.sf.hwc_set_default_colormode=true
vendor.display.enable_default_color_mode=1

# Cutout
ro.support_hide_display_cutout=true

# Voice assistant
ro.opa.eligible_device=true

# Time daemon
persist.timed.enable=true
